{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "tsc",
    "start": "tsc && node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "cors": "^2.8.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
